# multi-module

./: pom.xml
data-module/: pom.xml
data-module/src/main/java/by/pvt/home/: DataClazz.java
service-module/: pom.xml
service-module/src/main/java/by/pvt/home/: DataService.java
service-module/src/test/java/by/pvt/home/: DataServiceTest.java
